; Ini file to summarize the commands
; Quotes are needed because of space
; Decoder will remove the quotes

[kubernetes_info]
node_info="kubectl get nodes "
pod_info="kubectl get pods "

[node_injection]
cpu_load="blade create k8s node-cpu load "

[pod_injection]
pod_delete="blade create k8s pod-pod delete "

[destroy]
destroy_injection="blade destroy "

[config_info]
kube_config=" --kubeconfig ~/.kube/config"

[network_interface]
node_192.168.199.31=" enp2s0"
node_192.168.199.32=" enp3s0"
node_192.168.199.33=" enp3s0"
node_192.168.199.34=" enp3s0"
node_192.168.199.35=" enp2s0"
