; Ini file to summarize the commands
; Quotes are needed because of space
; Decoder will remove the quotes

[kubernetes_info]
node_info="kubectl get nodes "
pod_info="kubectl get pods "

[node_injection]
cpu_load="blade create k8s node-cpu load "

[pod_injection]
pod_delete="blade create k8s pod-pod delete "

[config_info]
kube_config=" --kubeconfig ~/.kube/config"

