[Default_cmd]
; There is no need adding " or '.
; Please make sure the commands are correct.
cpu = ./blade create cpu fullload
network = ./blade create network delay --interface enp2s0 --time 1000
disk = ./blade create disk burn --read
mem = ./blade create mem load --mem-percent 90
k8s = ./blade create k8s delete --namespace sock-shop --pod

